<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Michael Thomas Pardi : Resume</title>
    <meta name="description" content="A way to display my academic and professional accomplishments, as well as demonstrate my abilities as a web developer.">
    <meta name="author" content="Michael Thomas Pardi">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!--    <link rel="stylesheet" href="css/skeleton.css">-->

    <style>
        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }
            #sidebar.active {
                margin-left: 0;
            }
        }
        
        body {
            font-family: 'Raleway', sans-serif;
        }
        
        p {
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }
        
        .hero-image {
            background-image: url("img/jumbotronBkg.jpeg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            /*            filter: blur(5px);*/
            /*            -webkit-filter: blur(5px);*/
        }
        
        .wrapper {
            display: flex;
        }
        
        #sidebar {
            min-width: 250px;
            max-width: 250px;
            height: 100vh;
        }
        
        #sidebar.active {
            margin-left: -250px;
        }
        
        a[data-toggle="collapse"] {
            position: relative;
        }
        
        a[aria-expanded="false"]::before,
        a[aria-expanded="true"]::before {
            content: '\e259';
            display: block;
            position: absolute;
            right: 20px;
            font-family: 'Glyphicons Halflings';
            font-size: 0.6em;
        }
        
        a[aria-expanded="true"]::before {
            content: '\e260';
        }
        
        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        #sidebar {
            /* don't forget to add all the previously mentioned styles here too */
            background: #7386D5;
            color: #fff;
            transition: all 0.3s;
        }
        
        #sidebar .sidebar-header {
            padding: 20px;
            background: #6d7fcc;
        }
        
        #sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #47748b;
        }
        
        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }
        
        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }
        
        #sidebar ul li a:hover {
            color: #7386D5;
            background: #fff;
        }
        
        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #6d7fcc;
        }
        
        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #6d7fcc;
        }

    </style>

    <!-- JAVASCRIPT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.js"></script>
    <script src="js/popper.min.js"></script>


    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="img/favicon.png">

</head>

<body class="bg-dark">
    <!--
    <div class="container">
        <nav class="navbar sticky-top navbar-dark bg-orange">
            <a class="navbar-brand" href="#">
                <img src="img/person.svg" width="25" height="25" class="d-inline-block align-top" alt=""> Michael Thomas Pardi
            </a>
            <a class="btn btn-info" href="https://github.com/MPardi" role="button" rel="noopener noreferrer" target="_blank"><i class="fa fa-github fa-lg"></i> Github</a>
        </nav>

        <div class="jumbotron jumbotron-fluid" style="background-image: url(img/jumbotronBkg.jpeg); background-size: cover;">
            <div class="container">
                <h1 class="text-light display-3" style="z-index: 100;"></h1>
                <p class="lead"></p>
            </div>
        </div>

        <div class="container-fluid bg-light">
            <div class="row">
                <div class="col bg-secondary">
                    
                </div>

                <div class="col-10 bg-primary">
                </div>
            </div>
        </div>
    </div>
-->
    <div class="wrapper">

        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Michael Thomas Pardi</h3>
            </div>

            <ul class="list-unstyled components">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>

                <li>
                    <!-- Link with dropdown items -->
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Pages</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li><a href="#">Page</a></li>
                        <li><a href="#">Page</a></li>
                        <li><a href="#">Page</a></li>
                    </ul>

                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div id="content">
            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                <i class="glyphicon glyphicon-align-left"></i>
                Toggle Sidebar
            </button>
        </div>
    </div>

    <script>
        $(document).ready(function() {

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar').toggleClass('active');
            });

        });

    </script>

</body>

</html>
