<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Barlow|Raleway" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

    <style>
        label,
        p {
            font-family: 'Barlow', sans-serif;
        }
        
        ul,
        button {
            font-family: 'Raleway', sans-serif;
        }
        
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            /*        padding: 16px 32px;*/
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }
        
        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
        
        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }
        
        .button3:hover {
            background-color: #f44336;
            color: white;
        }
        
        .todoInput {
            ` margin: 8px 0;
            box-sizing: border-box;
        }
        
        .listElement {
            margin-top: 10%;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row">

            <div class="col">

            </div>

            <div class="col">
                <div class="listElement" ng-app="myApp" ng-controller="catalogCtrl">
                    <form id="todoForm">
                        <label>Add Address: </label>
                        <input id="todoInputID" class="todoInput" type="text" ng-model="input">
                        <button class="btn btn-primary btn-sm" type="submit" ng-click="add()">Add</button>
                    </form>
                    <p><b>Saved Addresses: </b></p>
                    <ul ng-repeat="x in list">
                        <button class="button button3" ng-click="remove($index)">Remove</button> {{ x | myFormat }}
                    </ul>
                </div>
            </div>

            <div class="col">

            </div>
        </div>
    </div>

    <script>
        var app = angular.module("myApp", []);

        app.filter('myFormat', function() {
            return function(x) {
                var i, c, txt = "";
                for (i = 0; i < x.length; i++) {
                    c = x[i];
                    if (i == 0) {
                        c = c.toUpperCase();
                    }

                    txt += c;
                }

                if (txt.charAt(txt.length - 1) != ".") {
                    if (txt.charAt(txt.length - 1) == "!") {

                    } else if (txt.charAt(txt.length - 1) == "?") {

                    } else {
                        txt += ".";
                    }
                }

                return txt;
            };
        });

        app.controller('catalogCtrl', function($scope) {
            $scope.list = [
                '52.34.69.96'
            ];

            $scope.add = function() {
                $scope.list.push($scope.input);
                var form = document.getElementById("todoForm");
                form.reset();
            };

            $scope.remove = function(index) {
                $scope.list.splice(index, 1);
            }
        });

    </script>

</body>

</html>
